*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Slab', serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 25px 50px 10px 80px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}
p{
    color: black;
    font-size: 25px;
}
.container{
    max-width: 1300px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 3px;
}
.col-2{
    flex-basis: 50%;
    padding: 50px;
}
.col-2 h1{
    font-size: 45px;
    line-height: 57px;
    margin: 30px 0;
}
.btn{
    display: inline-block;
    background: #005a75;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5;
}

.btn:hover{
    background: #bababa;
    color: black;
}
.header{
    background: url("images/home.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 1000px;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display: none;
}
.rectangle{
    padding:35px;
    width:600px;
    height:150px;
    position: relative;
    text-align: center;
    background: #005a75;
    color: white;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 5px 10px #bfbfbf;
}
.rec2{
    width:200px;
    height:15px;
    color: white;
    margin-left: 25px;
}
.rectangle p{
    font-size: 19px;
    color: white;
    text-align: left;
}
.rectangle h1{
    font-size: 53px;
    font-weight: 600;
    text-align: left;
}
/*------ about us page ------*/
.sub-header{
    width: 100%;
    color: black;
    text-align: center;
}
.sub-header h1{
    font-size: 60px;
    font-weight: 600;
    padding: 30px;
    text-align: center;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.row h1{
    font-size: 60px;
    font-weight: 600;
    text-align: left;
    padding-bottom: 15px;
}
.about-col{
    flex-basis: 45%;
    padding: 0px 25px;
    text-align: justify;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    text-align: center;
}
.about-col h2{
    font-size: 36px;
    text-align: center;
    padding-bottom: 15px;
}
.about-col p{
    font-size: 25px;
    text-align: center;
}
.about-col a{
    font-size: 25px;
    text-align: justify;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*--------media query for menu--------*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #778899;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button{
  background-color: #78b2c4;
  float: left;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 20px 60px;
  transition: 0.3s;
  font-size: 18px;
  margin: 8px;
  border-radius: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #8acade;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccf3ff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  animation: fadeEffect 1s;
}
.tabcontent.show {
    display: block;
}
/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/*--------achievements tab-----*/
.wrapper .title{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px solid #8acade;
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 25px 0px;
}
.content .box .icon{
  font-size: 60px;
  color: #004bad;
  position: relative;
  bottom: 50px;
  background-color: white;
}
.content .box .counter{
  font-size: 60px;
  font-weight: 500;
  color: black;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: black;
  font-size: 30px;
  padding-bottom: 15px;
  bottom: 10px;
  position: relative;
}
.box:hover { 
        transform: scale(1.1); 
        background-color: #b8eeff; 
        transition-duration: 1s; 
        color: white; 
} 

@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 30px 20px 0 20px;
  }
}


/*------Services------*/
.service-modal{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.service-modal .ser-card{
    flex: 25%;
    position: relative;
    padding: 25px;
    overflow: hidden;
}
.service-modal .ser-card img{
    width: 30%;
    display: block;
    padding-bottom: 10px;
}
.ser-card h2{
    font-size: 25px;
    padding-bottom: 10px;
    text-align: center;
}
.ser-card h1{
    font-size: 36px;
    padding-bottom: 10px;
    text-align: center;
}
.ser-card h3{
    font-size: 25px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 300;
}
.ser-card p{
    font-size: 20px;
    text-align: justify;
    padding: 0 30px;
}

@media(max-width:767px){
 
     .service-modal .ser-card{
        flex:0 0 50% ;
        max-width: 50%;
        position: relative;
        padding:8px ;
    }
 
}
@media(max-width:500px){
 
     .service-modal .ser-card{
        flex:0 0 100% ;
        max-width: 100%; }
}

/*modal image animation*/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  padding-top: 5px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: rgb(247, 63, 63);
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}

/*-------portfolio------*/
.portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;
    width: 550px;
    overflow: hidden;
}
.portfolio-gallery .item .inner{
    position: relative;
}
.portfolio-gallery .item img{
    width: 100%;
    display: block;
}
 
@media(max-width:767px){
 
    .portfolio .portfolio-gallery .item{
        flex:0 0 50% ;
        max-width: 50%;
        position: relative;
        padding:8px ;
    }
 
}
@media(max-width:500px){
 
    .portfolio .portfolio-gallery .item{
        flex:0 0 100% ;
        max-width: 100%; }
}

/*------Testimonials------*/
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip1192 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1192 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1192 img {
  max-width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
}
figure.snip1192 blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #fafafa;
  padding: 30px 50px 65px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.6em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1192 blockquote:before {
  top: 35px;
  left: 20px;
}
figure.snip1192 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 35px;
}
figure.snip1192 .author {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}
figure.snip1192 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1192 .author h5 span {
  font-weight: 400;
  text-transform: none;
  display: block;
}

/*------- footer ------*/
footer {
  background: url('images/footer_bg.png');
  font-size: 16px;
  display: flex;
  align-items: flex-end;
}

footer * {
  border: none;
  outline: none;
}
footer .row1 {
  padding: 1em 8em;
}
.row1.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2em;
  min-height: 15em;
}
footer h3 {
  width: 100%;
  text-align: left;
  color: black;
  font-size: 1.4em;
  white-space: nowrap;
  padding-bottom: 20px;
}
footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
footer li:not(:first-child) {
  margin-top: 0.8em;
}
footer ul li a {
  color: black;
  text-decoration: none;
}
footer ul li a:hover {
  color: #2a8ded;
}
footer .about p {
  text-align: justify;
  line-height: 1.5;
  margin: 0;
}

div.social {
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
}
.social i {
  color: #097cad;
  padding-right: 5px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 30 0;
    background: #00829c;
    color: white;
    margin-top: 60px;  
    padding: 0.3em 1em;
}
.copyright p{
  font-size: 25px;
  margin-top: 10px;
  padding: 6px;
}
.column h1{
    padding-bottom: 20px;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}

/*--------media query for less than 600 screen size--------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
